# springframework-petclinic

./: .gitignore  README.md  pom.xml
petclinic-data/: pom.xml
petclinic-data/src/main/java/manj/springframework/springframeworkpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
petclinic-data/src/main/java/manj/springframework/springframeworkpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
petclinic-data/src/main/java/manj/springframework/springframeworkpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  VetService.java  VisitService.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/manj/springframework/springframeworkpetclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/main/resources/templates/: index.html  notimplemented.html
petclinic-web/src/main/resources/templates/owners/: findOwners.html  index.html
petclinic-web/src/main/resources/templates/vets/: index.html
petclinic-web/src/test/java/manj/springframework/springframeworkpetclinic/: SpringframeworkPetclinicApplicationTests.java
src/main/java/manj/springframework/springframeworkpetclinic/: SpringframeworkPetclinicApplication.java
src/main/java/manj/springframework/springframeworkpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
(+29 files in other folders)
