<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>manj.springframework</groupId>
	<artifactId>springframework-petclinic</artifactId>
	<version>0.0.1</version>

	<modules>
		<module>petclinic-data</module>
		<module>petclinic-web</module>
	</modules>

	<packaging>pom</packaging>

	<name>springframework-petclinic</name>
	<description>Spring Framework Pet Clinic</description>

	<properties>
		<java.version>11</java.version>
	</properties>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:git:https://github.com/manjushasoji/springframework-petclinic.git</developerConnection>
		
	  <tag>springframework-petclinic-0.0.1</tag>
  </scm>


</project>